<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ygr-XU-QCe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Ratings-->
        <scene sceneID="FFd-hu-uR4">
            <objects>
                <viewController id="vUC-q5-kXO" customClass="MovieListViewController" customModule="TenorCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7b-CW-krB"/>
                        <viewControllerLayoutGuide type="bottom" id="E38-OR-d0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zq2-GA-LPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-yS-seK">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="141" id="Q7A-qX-IBR" customClass="MovieTableViewCell" customModule="TenorCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7A-qX-IBR" id="zva-ap-ZIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-83-ws4">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="wmZ-KB-2ah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-ch-Xg8">
                                                    <rect key="frame" x="87" y="8" width="242" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Dzo-4l-wvG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-bW-bjt">
                                                    <rect key="frame" x="87" y="29" width="280" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="yQJ-jn-5y1"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-A7-3DA">
                                                    <rect key="frame" x="352" y="8" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Gb3-8d-wBP"/>
                                                        <constraint firstAttribute="width" constant="15" id="aug-4N-JqW"/>
                                                    </constraints>
                                                    <state key="normal" image="heartUnfilled"/>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="Q7A-qX-IBR" eventType="touchUpInside" id="fxp-Wz-xl4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cue-83-ws4" secondAttribute="bottom" id="2Un-lh-GKU"/>
                                                <constraint firstItem="2Gh-A7-3DA" firstAttribute="trailing" secondItem="zva-ap-ZIT" secondAttribute="trailingMargin" id="5n0-h3-zaU"/>
                                                <constraint firstItem="2Gh-A7-3DA" firstAttribute="top" secondItem="zva-ap-ZIT" secondAttribute="topMargin" id="758-AY-GJu"/>
                                                <constraint firstItem="7Gl-bW-bjt" firstAttribute="leading" secondItem="Cue-83-ws4" secondAttribute="trailing" constant="8" id="AJN-fh-7MN"/>
                                                <constraint firstItem="Cue-83-ws4" firstAttribute="leading" secondItem="zva-ap-ZIT" secondAttribute="leading" id="MDE-xL-bsi"/>
                                                <constraint firstItem="7Gl-bW-bjt" firstAttribute="bottom" secondItem="zva-ap-ZIT" secondAttribute="bottomMargin" id="MkH-hr-BG6"/>
                                                <constraint firstItem="Cue-83-ws4" firstAttribute="top" secondItem="zva-ap-ZIT" secondAttribute="top" id="PS6-8w-hCW"/>
                                                <constraint firstItem="7Gl-bW-bjt" firstAttribute="top" secondItem="1ov-ch-Xg8" secondAttribute="bottom" constant="-1" id="W0F-fP-MCL"/>
                                                <constraint firstItem="7Gl-bW-bjt" firstAttribute="trailing" secondItem="zva-ap-ZIT" secondAttribute="trailingMargin" id="dGQ-nB-IB9"/>
                                                <constraint firstItem="2Gh-A7-3DA" firstAttribute="leading" secondItem="1ov-ch-Xg8" secondAttribute="trailing" constant="23" id="fqr-Z3-BGM"/>
                                                <constraint firstItem="1ov-ch-Xg8" firstAttribute="leading" secondItem="Cue-83-ws4" secondAttribute="trailing" constant="8" id="t44-lq-8ek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="7Gl-bW-bjt" id="FZx-1P-GvA"/>
                                            <outlet property="movieImage" destination="Cue-83-ws4" id="w7z-AJ-YdG"/>
                                            <outlet property="name" destination="1ov-ch-Xg8" id="S3i-vL-Piu"/>
                                            <segue destination="AkF-Ue-nwh" kind="show" identifier="showDetail" id="wZi-wk-f4K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vUC-q5-kXO" id="3Yn-fO-DlP"/>
                                    <outlet property="delegate" destination="vUC-q5-kXO" id="chO-pt-Mjq"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-WX-RCm">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="User Ratings"/>
                                    <segment title="Critic Ratings"/>
                                </segments>
                                <connections>
                                    <action selector="segmentCtrlPressed:" destination="vUC-q5-kXO" eventType="valueChanged" id="Vhw-Ss-rdb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2R-yS-seK" firstAttribute="top" secondItem="MY1-WX-RCm" secondAttribute="bottom" constant="8" id="Hzf-zk-c4Q"/>
                            <constraint firstItem="MY1-WX-RCm" firstAttribute="leading" secondItem="Zq2-GA-LPX" secondAttribute="leading" id="UJJ-ay-XtD"/>
                            <constraint firstAttribute="trailing" secondItem="MY1-WX-RCm" secondAttribute="trailing" id="VlP-Wg-RgI"/>
                            <constraint firstItem="MY1-WX-RCm" firstAttribute="top" secondItem="r7b-CW-krB" secondAttribute="bottom" id="WvT-7v-uHT"/>
                            <constraint firstAttribute="trailing" secondItem="X2R-yS-seK" secondAttribute="trailing" id="fup-tW-V5R"/>
                            <constraint firstItem="X2R-yS-seK" firstAttribute="leading" secondItem="Zq2-GA-LPX" secondAttribute="leading" id="lCa-he-hEK"/>
                            <constraint firstItem="X2R-yS-seK" firstAttribute="top" secondItem="MY1-WX-RCm" secondAttribute="bottom" constant="8" id="qmv-tU-FBd"/>
                            <constraint firstItem="E38-OR-d0C" firstAttribute="top" secondItem="X2R-yS-seK" secondAttribute="bottom" id="uD3-ay-Wfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Ratings" id="f2z-AK-Q3O"/>
                    <connections>
                        <outlet property="myTableView" destination="X2R-yS-seK" id="13R-63-gQF"/>
                        <outlet property="segmentCtrl" destination="MY1-WX-RCm" id="jex-0i-FCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGF-8f-NuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jTN-Hy-1Ur">
            <objects>
                <viewController id="AkF-Ue-nwh" customClass="DetailViewController" customModule="TenorCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59y-Hv-Pqg"/>
                        <viewControllerLayoutGuide type="bottom" id="aI4-Q1-D7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjO-ZX-enh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-wP-xAJ">
                                <rect key="frame" x="154" y="580" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="JCo-56-LFN"/>
                                    <constraint firstAttribute="width" constant="67" id="NP5-Gm-Hcg"/>
                                </constraints>
                                <state key="normal" image="heartUnfilled"/>
                                <connections>
                                    <action selector="favoritePressed:" destination="AkF-Ue-nwh" eventType="touchUpInside" id="maE-qO-FF6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-RY-WxI">
                                <rect key="frame" x="16" y="72" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-z4-TWQ">
                                <rect key="frame" x="16" y="112" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dA-wP-xAJ" firstAttribute="centerX" secondItem="EjO-ZX-enh" secondAttribute="centerX" id="0QP-wG-nBs"/>
                            <constraint firstItem="LXj-RY-WxI" firstAttribute="leading" secondItem="EjO-ZX-enh" secondAttribute="leadingMargin" id="1d8-32-2LP"/>
                            <constraint firstItem="LXj-RY-WxI" firstAttribute="top" secondItem="59y-Hv-Pqg" secondAttribute="bottom" constant="8" id="2Sa-eY-k0n"/>
                            <constraint firstItem="OV6-z4-TWQ" firstAttribute="leading" secondItem="EjO-ZX-enh" secondAttribute="leadingMargin" id="JLJ-ad-Y48"/>
                            <constraint firstItem="LXj-RY-WxI" firstAttribute="trailing" secondItem="EjO-ZX-enh" secondAttribute="trailingMargin" id="dXE-pD-gyy"/>
                            <constraint firstItem="aI4-Q1-D7P" firstAttribute="top" secondItem="1dA-wP-xAJ" secondAttribute="bottom" constant="20" id="gYj-FV-JXt"/>
                            <constraint firstItem="OV6-z4-TWQ" firstAttribute="trailing" secondItem="EjO-ZX-enh" secondAttribute="trailingMargin" id="jfj-bQ-dGU"/>
                            <constraint firstItem="OV6-z4-TWQ" firstAttribute="top" secondItem="LXj-RY-WxI" secondAttribute="bottom" constant="8" id="qgh-1S-Qei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longDesc" destination="OV6-z4-TWQ" id="GH8-e4-S18"/>
                        <outlet property="movieTitle" destination="LXj-RY-WxI" id="A13-sy-6LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkM-IB-0wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxn-4U-tD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygr-XU-QCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0SE-Ye-IUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUC-q5-kXO" kind="relationship" relationship="rootViewController" id="t7z-Mp-r8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fze-ff-eeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartUnfilled" width="23" height="22"/>
    </resources>
</document>
